<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="302" id="KGk-i7-Jjw" customClass="UploadFileCell" customModule="MedicalCardVersion2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="302"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="436" height="302"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bme-B7-ed1">
                        <rect key="frame" x="0.0" y="0.0" width="436" height="300"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="Fc5-EA-UB4"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Bme-B7-ed1" secondAttribute="trailing" id="Pj2-FF-nzL"/>
                    <constraint firstAttribute="bottom" secondItem="Bme-B7-ed1" secondAttribute="bottom" id="fWZ-Mi-shs"/>
                    <constraint firstItem="Bme-B7-ed1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="t7d-3v-Njs"/>
                    <constraint firstItem="Bme-B7-ed1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vav-nY-EW1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fileImageView" destination="Bme-B7-ed1" id="HBe-W0-TTF"/>
            </connections>
            <point key="canvasLocation" x="215.94202898550725" y="166.07142857142856"/>
        </tableViewCell>
    </objects>
</document>
